\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Initialization Function For Ultrasonic Sensors}}{25}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Function to Detect Distance From Obstacle -- Left Sensor}}{25}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Function to Detect Distance From Obstacle -- Right Sensor}}{26}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Libraries Used For MPU6050}}{26}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Defined Variables For MPU6050}}{26}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Extracting Data From MPU6050 Buffer}}{26}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Defined Class For Encoder Interfacing}}{27}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Encoder Class Function For Speed Calculation}}{27}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Encoder ISR Class}}{28}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Encoder ISR Functions}}{28}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Speed Control Function (1)}}{28}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Speed Control Function (2)}}{29}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Defined Class For PID}}{29}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces PID Class Function For Output Calculation}}{29}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Publisher declaration}}{30}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Publisher initialization}}{30}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Callback function}}{30}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Publishing continuously}}{30}{lstlisting.3.18}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Sample JSONn Map File}}{36}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Sample JSONn Map File (Continued)}}{37}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Sample json task file}}{38}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Synchronization script}}{39}{lstlisting.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Install general dependencies}}{51}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Install Apache web server}}{51}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Install and setup MySQL}}{52}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Install and setup PHP}}{52}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Install and setup composer}}{53}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Install and setup laravel}}{53}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Install NPM}}{53}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Setup MySQL user}}{53}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Install back-end}}{54}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Install front-end}}{54}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Install dashboard back-end}}{55}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Install ROS Noetic}}{56}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Get ROS scripts}}{56}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Get ROS scripts}}{56}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Start front-end}}{57}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Start back-end}}{57}{lstlisting.6.16}%
\contentsline {lstlisting}{\numberline {6.17}{\ignorespaces Start dashboard back-end}}{58}{lstlisting.6.17}%
\contentsline {lstlisting}{\numberline {6.18}{\ignorespaces Start ROS environment}}{59}{lstlisting.6.18}%
\contentsline {lstlisting}{\numberline {6.19}{\ignorespaces ROS launch}}{59}{lstlisting.6.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
